FROM ghcr.io/open-webui/open-terminal:latest

USER root
WORKDIR /tmp/build

COPY requirements.md ./requirements.md
COPY Documents/requirements.md ./Documents/requirements.md

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl nmap tshark python3-pip \
    && python3 -m pip install --break-system-packages --no-cache-dir -r requirements.md sympy \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/build

ENV SURZSENVIRO_ROOT=/home/user/workspace/Documents/SurzsEnviro

USER user
WORKDIR /home/user/workspace
